<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ModificarEvento"
    android:background="@color/marino">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30sp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cabecera2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="MODIFICAR EVENTO"
            android:textStyle="bold"
            android:textColor="@color/white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10sp"
            android:textSize="25sp"
            android:background="@color/purple_500"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFecha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Campo requerido"
            app:helperTextTextColor="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="20sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFecha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la fecha"
                android:clickable="false"
                android:focusable="false"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilHora2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Campo requerido"
            app:helperTextTextColor="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="20sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtHora2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selecciona la hora"
                android:clickable="false"
                android:focusable="false"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombreEvento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:helperText="Campo requerido"
            app:helperTextTextColor="@color/white"
            android:layout_marginTop="20sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombreEvento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Establece nombre"
                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnModificarEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="MODIFICAR"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_500"
        android:layout_marginTop="20sp"
        ></Button>

    <Button
        android:id="@+id/btnCancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnModificarEvento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_500"
        ></Button>

</androidx.constraintlayout.widget.ConstraintLayout>